Format: 3.0 (quilt)
Source: bunsen-yaru-icons
Binary: bunsen-yaru-icons
Architecture: all
Version: 1-1.1
Maintainer: hhh <hsumen@bunsenlabs.org>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.6.1
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 13)
Package-List:
 bunsen-yaru-icons deb x11 optional arch=all
Checksums-Sha1:
 1a9c0fc2c8462f43c5a633ad78570f64b48e6a18 38403056 bunsen-yaru-icons_1.orig.tar.gz
 670a922bace56ce4fa9e3e0fdb06dc22668d975e 8464 bunsen-yaru-icons_1-1.1.debian.tar.xz
Checksums-Sha256:
 9f4436282dc6c6ef7cee2514b269159c0e5c4ab179c19ae4d44573b7045f15fa 38403056 bunsen-yaru-icons_1.orig.tar.gz
 3ec8d80bfcc2f41f88b4cf9ed8b0d6ec234c634456b39b46733077084968c176 8464 bunsen-yaru-icons_1-1.1.debian.tar.xz
Files:
 4ddeeb9bf44a9493ce6cf5ac4766c734 38403056 bunsen-yaru-icons_1.orig.tar.gz
 1a415ac9a1f12eacde67c70bed234744 8464 bunsen-yaru-icons_1-1.1.debian.tar.xz
