Format: 3.0 (quilt)
Source: bunsen-themes
Binary: bunsen-themes, bunsen-themes-extra, bunsen-themes-base
Architecture: all
Version: 13.0-1.1
Maintainer: John Crawley <john@bunsenlabs.org>
Homepage: https://github.com/bunsenlabs/bunsen-themes
Standards-Version: 4.6.2
Vcs-Browser: https://github.com/bunsenlabs/bunsen-themes
Vcs-Git: https://github.com/BunsenLabs/bunsen-themes.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 bunsen-themes deb x11 optional arch=all
 bunsen-themes-base deb x11 optional arch=all
 bunsen-themes-extra deb x11 optional arch=all
Checksums-Sha1:
 844b50f7bea50d5cc1d48658a0518c9da9c4658f 5112171 bunsen-themes_13.0.orig.tar.gz
 15f4533d7a76dbb463b6b9366b9ce10347628975 314024 bunsen-themes_13.0-1.1.debian.tar.xz
Checksums-Sha256:
 d8cb2dd568ccfe426317981399d1c00b21e238745b225c2f2194eae696e43218 5112171 bunsen-themes_13.0.orig.tar.gz
 2d489d0bb3d2ab899bb255b88545ffcf45d3218880e4ee1b9dad26d80c2219a2 314024 bunsen-themes_13.0-1.1.debian.tar.xz
Files:
 a58cba792a269a38082a51252698e8f7 5112171 bunsen-themes_13.0.orig.tar.gz
 ebaca297a7c9a10feca92477859cb914 314024 bunsen-themes_13.0-1.1.debian.tar.xz
