 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package bunsen-themes
dpkg-buildpackage: info: source version 13.0-1.1
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by hhh <hhh@bunsenlabs.org>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building bunsen-themes using existing ./bunsen-themes_13.0.orig.tar.gz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: building bunsen-themes in bunsen-themes_13.0-1.1.debian.tar.xz
dpkg-source: info: building bunsen-themes in bunsen-themes_13.0-1.1.dsc
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'bunsen-themes-base' in '../bunsen-themes-base_13.0-1.1_all.deb'.
dpkg-deb: building package 'bunsen-themes-extra' in '../bunsen-themes-extra_13.0-1.1_all.deb'.
dpkg-deb: building package 'bunsen-themes' in '../bunsen-themes_13.0-1.1_all.deb'.
 dpkg-genbuildinfo -O../bunsen-themes_13.0-1.1_amd64.buildinfo
 dpkg-genchanges -O../bunsen-themes_13.0-1.1_amd64.changes
dpkg-genchanges: info: not including original source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: binary and diff upload (original source NOT included)
Now running lintian bunsen-themes_13.0-1.1_amd64.changes ...
E: bunsen-themes-extra: wrong-path-for-interpreter /usr/bin/bash != /bin/bash [usr/share/themes/Boron-blue/assets/change_dpi.sh]
E: bunsen-themes-extra: wrong-path-for-interpreter /usr/bin/bash != /bin/bash [usr/share/themes/Boron-dark/assets/change_dpi.sh]
E: bunsen-themes-extra: wrong-path-for-interpreter /usr/bin/bash != /bin/bash [usr/share/themes/Boron-light-moss/assets/change_dpi.sh]
E: bunsen-themes-extra: wrong-path-for-interpreter /usr/bin/bash != /bin/bash [usr/share/themes/Boron-light/assets/change_dpi.sh]
E: bunsen-themes-extra: wrong-path-for-interpreter /usr/bin/bash != /bin/bash [usr/share/themes/Boron-moss/assets/change_dpi.sh]
Finished running lintian.
