Format: 1.0
Source: bunsen-themes
Binary: bunsen-themes bunsen-themes-base bunsen-themes-extra
Architecture: all source
Version: 13.0-1.1
Checksums-Md5:
 a7e3585a408a0d142349a50260d16efc 1142 bunsen-themes_13.0-1.1.dsc
 b7aed3f61b4850d97e2f2c03e7255368 449556 bunsen-themes-base_13.0-1.1_all.deb
 f2d4223fe3bbd0f3736940d35bfc2086 956220 bunsen-themes-extra_13.0-1.1_all.deb
 c38bc1239bf857d58dea75de767bab1b 395396 bunsen-themes_13.0-1.1_all.deb
Checksums-Sha1:
 e48d05eaf9d55b6ed3b2e7d14285d4a7e212b656 1142 bunsen-themes_13.0-1.1.dsc
 589dd4592c044e26b4706319b1e5c17deb429921 449556 bunsen-themes-base_13.0-1.1_all.deb
 064b222cd608936d3054b43b06ecfc9ef22b4dfc 956220 bunsen-themes-extra_13.0-1.1_all.deb
 d621f8c10510d5ad61c30388a48763d95567e8ef 395396 bunsen-themes_13.0-1.1_all.deb
Checksums-Sha256:
 1aca3745b16ee73196d01ea565807e3827e4cfc1d9a82bd59c35d5330b056373 1142 bunsen-themes_13.0-1.1.dsc
 7bb8907d7777ace65ed42f3f3a48502011e31ac1499cafc969c8c378d28c5c17 449556 bunsen-themes-base_13.0-1.1_all.deb
 dd7293828633ef46fb374d05d3b69efe12753d53ac283a6996dc30bd52e44a1e 956220 bunsen-themes-extra_13.0-1.1_all.deb
 8e97201fdb53368a1932fd8b50f9ebeb0590245d691694cddde37a9a75e815af 395396 bunsen-themes_13.0-1.1_all.deb
Build-Origin: BunsenLabs
Build-Architecture: amd64
Build-Date: Wed, 14 Aug 2024 18:39:49 -0400
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.22.5-2),
 autotools-dev (= 20220109.1),
 base-files (= 13.5),
 base-passwd (= 3.6.4),
 bash (= 5.2.21-2.1+b1),
 binutils (= 2.43-2),
 binutils-common (= 2.43-2),
 binutils-x86-64-linux-gnu (= 2.43-2),
 bsdextrautils (= 2.40.2-7),
 bsdutils (= 1:2.40.2-7),
 build-essential (= 12.10),
 bzip2 (= 1.0.8-5.1),
 coreutils (= 9.4-3.1),
 cpp (= 4:14.1.0-2),
 cpp-14 (= 14.2.0-2),
 cpp-14-x86-64-linux-gnu (= 14.2.0-2),
 cpp-x86-64-linux-gnu (= 4:14.1.0-2),
 dash (= 0.5.12-9),
 debconf (= 1.5.87),
 debhelper (= 13.17),
 debianutils (= 5.20),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.0-1),
 diffutils (= 1:3.10-1),
 dpkg (= 1.22.11),
 dpkg-dev (= 1.22.11),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3),
 findutils (= 4.10.0-3),
 g++ (= 4:14.1.0-2),
 g++-14 (= 14.2.0-2),
 g++-14-x86-64-linux-gnu (= 14.2.0-2),
 g++-x86-64-linux-gnu (= 4:14.1.0-2),
 gcc (= 4:14.1.0-2),
 gcc-14 (= 14.2.0-2),
 gcc-14-base (= 14.2.0-2),
 gcc-14-x86-64-linux-gnu (= 14.2.0-2),
 gcc-x86-64-linux-gnu (= 4:14.1.0-2),
 gettext (= 0.22.5-2),
 gettext-base (= 0.22.5-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-5),
 gzip (= 1.12-1.1),
 hostname (= 3.23+nmu2),
 init-system-helpers (= 1.66),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-2),
 libatomic1 (= 14.2.0-2),
 libattr1 (= 1:2.5.2-1),
 libaudit-common (= 1:4.0.1-1),
 libaudit1 (= 1:4.0.1-1),
 libbinutils (= 2.43-2),
 libblkid1 (= 2.40.2-7),
 libbz2-1.0 (= 1.0.8-5.1),
 libc-bin (= 2.39-7),
 libc-dev-bin (= 2.39-7),
 libc6 (= 2.39-7),
 libc6-dev (= 2.39-7),
 libcap-ng0 (= 0.8.5-1+b1),
 libcap2 (= 1:2.66-5),
 libcc1-0 (= 14.2.0-2),
 libcrypt-dev (= 1:4.4.36-4),
 libcrypt1 (= 1:4.4.36-4),
 libctf-nobfd0 (= 2.43-2),
 libctf0 (= 2.43-2),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.272),
 libdebhelper-perl (= 13.17),
 libdpkg-perl (= 1.22.11),
 libelf1t64 (= 0.191-2),
 libfile-stripnondeterminism-perl (= 1.14.0-1),
 libgcc-14-dev (= 14.2.0-2),
 libgcc-s1 (= 14.2.0-2),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-2+b1),
 libgomp1 (= 14.2.0-2),
 libgprofng0 (= 2.43-2),
 libhwasan0 (= 14.2.0-2),
 libicu72 (= 72.1-5),
 libisl23 (= 0.26-3+b2),
 libitm1 (= 14.2.0-2),
 libjansson4 (= 2.14-2+b2),
 liblsan0 (= 14.2.0-2),
 liblzma5 (= 5.6.2-2),
 libmagic-mgc (= 1:5.45-3),
 libmagic1t64 (= 1:5.45-3),
 libmd0 (= 1.1.0-2),
 libmount1 (= 2.40.2-7),
 libmpc3 (= 1.3.1-1+b2),
 libmpfr6 (= 4.2.1-1+b1),
 libpam-modules (= 1.5.3-7),
 libpam-modules-bin (= 1.5.3-7),
 libpam-runtime (= 1.5.3-7),
 libpam0g (= 1.5.3-7),
 libpcre2-8-0 (= 10.42-4+b1),
 libperl5.38t64 (= 5.38.2-5),
 libpipeline1 (= 1.5.7-2),
 libquadmath0 (= 14.2.0-2),
 libseccomp2 (= 2.5.5-1+b1),
 libselinux1 (= 3.5-2+b4),
 libsframe1 (= 2.43-2),
 libsmartcols1 (= 2.40.2-7),
 libssl3t64 (= 3.3.1-6),
 libstdc++-14-dev (= 14.2.0-2),
 libstdc++6 (= 14.2.0-2),
 libsystemd0 (= 256.4-3),
 libtinfo6 (= 6.5-2),
 libtool (= 2.4.7-7),
 libtsan2 (= 14.2.0-2),
 libubsan1 (= 14.2.0-2),
 libuchardet0 (= 0.0.8-1+b1),
 libudev1 (= 256.4-3),
 libunistring5 (= 1.2-1),
 libuuid1 (= 2.40.2-7),
 libxml2 (= 2.12.7+dfsg-3+b1),
 libzstd1 (= 1.5.6+dfsg-1),
 linux-libc-dev (= 6.10.4-1),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.12.1-3),
 mawk (= 1.3.4.20240622-2),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2),
 patch (= 2.7.6-7),
 perl (= 5.38.2-5),
 perl-base (= 5.38.2-5),
 perl-modules-5.38 (= 5.38.2-5),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 sysvinit-utils (= 3.10-1),
 tar (= 1.35+dfsg-3),
 usr-is-merged (= 39),
 util-linux (= 2.40.2-7),
 xz-utils (= 5.6.2-2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 SOURCE_DATE_EPOCH="1723674983"
