bunsen-themes (13.0-1.1) UNRELEASED; urgency=medium

  * Non-maintainer upload.
  * Add yaru-bark themes for BL carbon.

 -- hhh <hhh@bunsenlabs.org>  Wed, 14 Aug 2024 18:36:23 -0400

bunsen-themes (13.0-1) carbon; urgency=medium

  * Migrate for Debian Trixie.
    - debian/control: Bump Standards-Version to 4.6.2

 -- John Crawley <john@bunsenlabs.org>  Sat, 08 Jun 2024 15:43:34 +0900

bunsen-themes (12.5-1) boron; urgency=medium

  * Split off new package bunsen-themes-base with only Boron themes.

 -- John Crawley <john@bunsenlabs.org>  Sat, 27 Apr 2024 16:40:56 +0900

bunsen-themes (12.4-1) boron; urgency=medium

  * Improve HiDPI support of Boron themes, and reduce disk space.

 -- John Crawley <john@bunsenlabs.org>  Fri, 08 Dec 2023 17:14:53 +0900

bunsen-themes (12.3-1) boron; urgency=medium

  * Move Boron-aqua from bunsen-themes-extra back to bunsen-themes.

 -- John Crawley <john@bunsenlabs.org>  Fri, 13 Oct 2023 16:08:11 +0900

bunsen-themes (12.2-1) boron; urgency=medium

  * Split off some themes into bunsen-themes-extra.

 -- John Crawley <john@bunsenlabs.org>  Sun, 01 Oct 2023 13:38:52 +0900

bunsen-themes (12.1~dev4-1) boron; urgency=medium

  * Boron-darkred, Boron-light-aqua:
    - adjust tooltips
    - adjust openbox themerc to match jgmenu
    - make gtk-dark.css a symlink to gtk.css (the two files are identical).

 -- John Crawley <john@bunsenlabs.org>  Sat, 16 Sep 2023 20:57:49 +0900

bunsen-themes (12.1~dev3-1) boron; urgency=medium

  * Add provisional Boron-darkred theme, based on Boron-aqua.

 -- John Crawley <john@bunsenlabs.org>  Tue, 29 Aug 2023 16:36:54 +0900

bunsen-themes (12.1~dev2-1) boron; urgency=medium

  [hhhorb]
  * Add more Boron themes for testing.
  * Add xfce4 notifyd theming.
  * Add roundness to existing themes.

 -- John Crawley <john@bunsenlabs.org>  Sat, 08 Jul 2023 14:45:04 +0900

bunsen-themes (12.1~dev1-1) boron; urgency=medium

  * Add new themes Boron, Boron-light, Boron-light-aqua.

 -- John Crawley <john@bunsenlabs.org>  Thu, 22 Jun 2023 15:15:30 +0900

bunsen-themes (12.0-1) boron; urgency=medium

  * Migrate for Debian Bookworm
    - debian/control: Bump Standards-Version to 4.6.1.0 - no changes required.
    - debian/control: Declare debhelper compatibility 13.
    - debian/copyright: update year.

 -- John Crawley <john@bunsenlabs.org>  Sat, 21 Jan 2023 14:53:53 +0900

bunsen-themes (11.1.1-2) beryllium; urgency=medium

  * Small packaging tweaks.

 -- John Crawley <john@bunsenlabs.org>  Tue, 13 Dec 2022 13:43:31 +0900

bunsen-themes (11.1.1-1) beryllium; urgency=low

  * [sleekmason]
     Dragon theme: adjust transition time.

 -- John Crawley <john@bunsenlabs.org>  Sun, 19 Jun 2022 16:02:52 +0900

bunsen-themes (11.1-1) beryllium; urgency=medium

  * Add Dragon theme by Sleekmason for BunsenLabs Beryllium.

 -- John Crawley <john@bunsenlabs.org>  Sun, 24 Apr 2022 16:32:03 +0900

bunsen-themes (11.0-1) beryllium; urgency=medium

  * Migrate for Debian Bullseye.
    + debian/control: Bump Standards-Version to 4.5.1 - no changes required.
    + debian/control: Declare debhelper compatibility 12.
    + Remove debian/compat, now unnecessary.
    + debian/copyright: update years and add some omitted contributors.

 -- John Crawley <john@bunsenlabs.org>  Sat, 13 Feb 2021 15:43:59 +0900

bunsen-themes (10.0.7-1) lithium; urgency=medium

  * Openbox themes:
    - ensure menu.border.width is set
    - add menu.overlap as fallback for old parsers
    - ensure theme name is recorded in file
  * BL-Lithium openbox theme: small tweaks.

 -- John Crawley <john@bunsenlabs.org>  Wed, 13 Jan 2021 18:43:59 +0900

bunsen-themes (10.0.6-1) lithium; urgency=medium

  [ hhhorb ]
  * Improve Lithium and Lithium-light themes.
  [ Will Elliott ]
  * Add Mate Desktop support to Yeti & Yeti-Lith.
  [ damo ]
  * Update screenshot for Lithium.

 -- John Crawley <john@bunsenlabs.org>  Sat, 16 May 2020 14:26:13 +0900

bunsen-themes (10.0.5-1) lithium; urgency=medium

  [ Will Elliott ]
  * Add new Yeti and Yeti-Lith themes.

 -- John Crawley <john@bunsenlabs.org>  Fri, 15 Nov 2019 17:19:38 +0900

bunsen-themes (10.0.4-1) lithium; urgency=medium

  [ hhhorb ]
  * Add Fever_Room theme.

 -- John Crawley <john@bunsenlabs.org>  Sat, 24 Aug 2019 14:39:32 +0900

bunsen-themes (10.0.3-1) lithium; urgency=medium

  [ hhhorb ]
  * Add new BL-Lithium-light theme.

 -- John Crawley <john@bunsenlabs.org>  Mon, 19 Aug 2019 14:38:11 +0900

bunsen-themes (10.0.2-1) lithium; urgency=medium

  [ hhh ]
  * Add new BL-Lithium theme.

 -- John Crawley <john@bunsenlabs.org>  Tue, 13 Aug 2019 17:18:52 +0900

# Older entries have been removed from this changelog.
# To read the complete changelog use `apt changelog bunsen-themes-extra`.
